(part "THVD1426DR"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "R") (portType INOUT))
        (port "2" (symbPinId 2) (portName "%RE%") (portType INOUT))
        (port "3" (symbPinId 3) (portName "%SHDN%") (portType INOUT))
        (port "4" (symbPinId 4) (portName "D") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 6) (portName "A") (portType INOUT))
        (port "7" (symbPinId 7) (portName "B") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-THVD1426DR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/THVD1426DR?qs=Li%252BoUPsLEnvtMAmClTMmaw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "THVD1426DR")
    (property "Description" "RS-422/RS-485 Interface IC 3.3-V to 5-V 12-Mbps half-duplex RS-485 transceiver auto-direction control &plusmn;12-kV IEC ESD")
    (property "Datasheet_Link" "https://www.ti.com/jp/lit/ds/symlink/thvd1426.pdf?ts=1676878246969&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252Fja-jp%252FTHVD1426")
    (property "symbolName1" "THVD1426DR")
)
