FILE_TYPE = MULTI_PHYS_TABLE;

PART 'THVD1426DR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "THVD1426DR" (!) = "", "SOIC127P600X175-8N", "Small Outline Packages", "595-THVD1426DR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/THVD1426DR?qs=Li%252BoUPsLEnvtMAmClTMmaw%3D%3D", "RS-422/RS-485 Interface IC 3.3-V to 5-V 12-Mbps half-duplex RS-485 transceiver auto-direction control &plusmn;12-kV IEC ESD", "https://www.ti.com/jp/lit/ds/symlink/thvd1426.pdf?ts=1676878246969&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252Fja-jp%252FTHVD1426", "1.75 mm"
END_PART

END.
