(Japanese_coding: sjis)
(function "ECS_17257556"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-02-22-08:53:49)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "THVD1426DR")
)


(pinAssign "ECS_17257556"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-02-22-08:53:49)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "R") (portType INOUT))
        (port "2" (symbPinId 2) (portName "'RE'") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'SHDN'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "D") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 7) (portName "A") (portType INOUT))
        (port "7" (symbPinId 6) (portName "B") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17257556")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "THVD1426DR")
)


(part "THVD1426DR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-02-22-08:53:49)
    (utime 2023-03-07-16:10:32)
    (packageRef "THVD1426DR")
    (pinAssignRef "ECS_17257556")
    (interface
        (port "1" (symbPinId 1) (portName "R") (portType INOUT))
        (port "2" (symbPinId 2) (portName "'RE'") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'SHDN'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "D") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 7) (portName "A") (portType INOUT))
        (port "7" (symbPinId 6) (portName "B") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "RS-422/RS-485 Interface IC 3.3-V to 5-V 12-Mbps half-duplex RS-485 transceiver auto-direction control &plusmn;12-kV IEC ESD")
    (property "Mouser_Part_Number" "595-THVD1426DR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/THVD1426DR?qs=Li%252BoUPsLEnvtMAmClTMmaw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "THVD1426DR")
    (property "Datasheet_Link" "https://www.ti.com/jp/lit/ds/symlink/thvd1426.pdf?ts=1676878246969&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252Fja-jp%252FTHVD1426")
    (property "compAreaTopHeight" 1.75)
)


